.wrapper {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr min(352px, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header header'
    '. main .';
  min-height: 100%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  color: black;
  border-bottom: 1px solid hsl(250deg 15% 25%);
  ;
}

.main {
  grid-area: main;
}